\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`-\active
\citation{pgr}
\citation{vbr}
\citation{pgr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}{section.2}}
\citation{wikipedia}
\citation{wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma sledov\IeC {\'a}n\IeC {\'\i } paprsk\IeC {\r u} do sc\IeC {\'e}ny, p\IeC {\v r}evzat\IeC {\'y} z wikipedie \cite  {wikipedia}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raytrace}{{1}{2}{Schéma sledování paprsků do scény, převzatý z wikipedie \cite {wikipedia}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vyhodnocen\IeC {\'\i }}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renderovan\IeC {\'y} obr\IeC {\'a}zek pomoc\IeC {\'\i } supersamplingu.\relax }}{4}{figure.caption.2}}
\newlabel{fig:nice}{{2}{4}{Renderovaný obrázek pomocí supersamplingu.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } \IeC {\v c}ty\IeC {\v r} textur procedur\IeC {\'a}ln\IeC {\'\i }, biline\IeC {\'a}rn\IeC {\'\i } interpolace, b\IeC {\v e}\IeC {\v z}n\IeC {\'a} textura, mip mapa.\relax }}{4}{figure.caption.3}}
\newlabel{fig:comp}{{3}{4}{Srovnání čtyř textur procedurální, bilineární interpolace, běžná textura, mip mapa.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } mip mapy s b\IeC {\v e}\IeC {\v z}nou texturou.\relax }}{5}{figure.caption.4}}
\newlabel{fig:comp1}{{4}{5}{Srovnání mip mapy s běžnou texturou.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biline\IeC {\'a}rn\IeC {\'\i } interpolace.\relax }}{5}{figure.caption.5}}
\newlabel{fig:comp2}{{5}{5}{Bilineární interpolace.\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i } metody, supersamplingu a biline\IeC {\'a}rn\IeC {\'\i } interpolace.\relax }}{5}{table.caption.6}}
\newlabel{ps_history}{{1}{5}{Srovnání základní metody, supersamplingu a bilineární interpolace.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{5}{section.5}}
\bibcite{pgr}{1}
\bibcite{vbr}{2}
\bibcite{wikipedia}{3}
