This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: alpha.bst
Database file #1: project.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            575 strings with 4918 characters,
and the built_in function-call counts, 1215 in all, are:
= -- 109
> -- 74
< -- 2
+ -- 27
- -- 27
* -- 84
:= -- 215
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 46
empty$ -- 84
format.name$ -- 30
if$ -- 244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 23
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 42
